strava.protocol=test-protocol
strava.host=test-host
strava.api-path=test-api-path
strava.oauth-path=test-oauth-path
strava.access-token=test-access-token
strava.client-id=test-client-id
strava.clientSecret=test-client-secret
strava.refresh-token=test-refresh-token
server.error.include-message=always