strava.api-url=https://www.strava.com/api/v3/
strava.access-token=test-access-token
strava.client-id=test-client-id
strava.clientSecret=test-client-secret
strava.refresh-token=test-refresh-token
server.error.include-message=always