strava.protocol=https
strava.host=www.strava.com
strava.api-path=/api/v3/
strava.oauth-path=/oauth/token
strava.access-token=test-access-token
strava.client-id=test-client-id
strava.clientSecret=test-client-secret
strava.refresh-token=test-refresh-token
server.error.include-message=always
#mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=strava
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017